# gruvbox dark
set-option -g status "on"

# default statusbar color
set-option -g status-style "bg=colour237,fg=colour223"

# default window title colors
set-option -g window-status-style "bg=colour214,fg=colour237"

# default window with an activity alert
set-option -g window-status-activity-style "bg=black,fg=#fb4934"

# bell
set-option -g window-status-bell-style "bg=black,fg=#fb4934"

# active window title colors
set-option -g window-status-current-style "bg=red,fg=colour237"

# pane border
set-option -g pane-active-border-style "fg=colour250"
set-option -g pane-border-style "fg=colour237"

# message infos
set-option -g message-style "bg=colour239,fg=colour223"

# writing commands inactive
set-option -g message-command-style "bg=colour239,fg=colour223"

# pane number display
set-option -g display-panes-active-colour "colour250"
set-option -g display-panes-colour "colour237"

# clock
set-option -g clock-mode-colour "colour109"

set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-option -g window-status-separator ""

set-option -g status-left "#[fg=colour248, bg=colour241]"
set-option -ag status-left " #S "
set-option -ag status-left "#[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -ag status-left ""

set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]"
set-option -ag status-right ""
set-option -ag status-right "#[fg=colour246,bg=colour239]"
set-option -ag status-right " %Y-%m-%d  %H:%M "
set-option -ag status-right "#[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]"
set-option -ag status-right ""
set-option -ag status-right "#[fg=colour237, bg=colour248]"
set-option -ag status-right " #h "

set-option -g window-status-current-format "#[fg=colour237, bg=colour214, nobold, noitalics, nounderscore]"
set-option -ag window-status-current-format ""
set-option -ag window-status-current-format "#[fg=colour239, bg=colour214]"
set-option -ag window-status-current-format "#I"
set-option -ag window-status-current-format "#[fg=#282828, bg=colour214]"
set-option -ag window-status-current-format "#{?window_zoomed_flag,🔍,}"
# window_marked_flag does not exist yet - update
set-option -ag window-status-current-format " #W"
set-option -ag window-status-current-format "#[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
set-option -ag window-status-current-format ""

set-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]"
set-option -ag window-status-format "#{?#{||:#{window_bell_flag},#{window_activity_flag}},#[fg=colour237 bg=#d79921],}"
set-option -ag window-status-format ""
set-option -ag window-status-format "#[fg=colour223,bg=colour239]"
set-option -ag window-status-format "#{?#{||:#{window_bell_flag},#{window_activity_flag}},#[fg=colour237 bg=#d79921],}"
set-option -ag window-status-format "#I"
set-option -ag window-status-format "#[fg=colour223, bg=colour239]"
set-option -ag window-status-format "#{?#{||:#{window_bell_flag},#{window_activity_flag}},#[fg=colour237 bg=#d79921],}"
set-option -ag window-status-format "#{?window_activity_flag,🞺,}"
set-option -ag window-status-format "#{?window_bell_flag,🔔,}"
set-option -ag window-status-format "#{?window_zoomed_flag,🔍,}"
# window_marked_flag does not exist yet - update
set-option -ag window-status-format " #W"
set-option -ag window-status-format "#[fg=colour239, bg=colour237, noitalics]"
set-option -ag window-status-format "#{?#{||:#{window_bell_flag},#{window_activity_flag}},#[fg=#d79921 bg=colour237],}"
set-option -ag window-status-format ""
